<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet/less" href="less/index.less">
   <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <link rel="stylesheet" type="text/css" href="css/swiper.css" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
   
</head>

<body>

   <!-- start Header Here -->

   <header class="container">
      <div id="header">
         <div class="top-menu">
            <div class="top-left">
               <ul>
                  <li class="top-menu_item"><a href="#">Магазины</a></li>
                  <li class="top-menu_item street"><a href="#">Санкт-Петербург</a></li>
                  <li class="top-menu_item mail"><a href="#">reddragon-spb@mail.ru</a></li>
               </ul>
            </div>
            <div class="top-right">
               <ul>
                  <li class="top-menu_item"><a href="#">О магазине</a></li>
                  <li class="top-menu_item"><a href="#">Оплата и доставка</a></li>
                  <li class="top-menu_item"><a href="#">Дисконтная карта</a></li>
                  <li class="top-menu_item"><a href="#">Вакансии</a></li>
                  <li class="top-menu_item"><a href="#">Оптовикам</a></li>
                  <li class="top-menu_item"><a href="#">Контакты</a></li>
                  <li class="top-menu_item"><a href="#">Новости</a></li>
                  <li class="top-menu_item"><a href="#">Акции</a></li>
                  <li class="top-menu_item"><a href="https://www.facebook.com/">Франшиза</a></li>
               </ul>
            </div>
         </div>
         <div class="menu">
            <div class="logo">
               <img src="../image/logo.png" alt="">
            </div>

            <button class="button-menu">
               <p>Каталог товаров</p>
            </button>

            <div class="serch">
               <label for="site-search" aria-placeholder="Поиск по товаром">Поиск по товаром</label>
               <input type="search" id="site-search" name="search">
               <button>Search</button>
            </div>

            <div class="call">
               <button>8(812)7010187</button>
               <p>Обратный звонок</p>
            </div>

            <div class="admin">
               <img src="#" alt="admin">
               <p>Вход</p>
            </div>

            <div class="cart">
               <img src="#" alt="cart">
               <p>Корзина</p>
            </div>
         </div>
      </div>
   </header>

   <!-- finish Header Here -->
   <!-- start Top-Slider Here -->

   <main>
      <div class="swiper mySwiper">
         <img src="" alt="">
         <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/main-slider.png"></div>
            <div class="swiper-slide"><img src="image/main-slider.png"></div>
            <div class="swiper-slide"><img src="image/main-slider.png"></div>
         </div>
         <div class="swiper-button-next">
            <img src="image/next.png" alt="next">
         </div>
         <div class="swiper-button-prev">
            <img src="image/prev.png" alt="prev">
         </div>
         <div class="swiper-pagination">
            <img src="image/dots-default.png" alt="dots">
         </div>
      </div>
   </main>

   <!-- finish Top-Slider Here -->
   <!-- start Advantage Here -->

   <div class="container">
      <div class="advantage-bloc">
         <div class="advantage">
            <img src="image/adv-1.svg" alt="advantage-1">
            <h2>Бесплатная доставка</h2>
            <p>по Санкт-Петербургу от 1500 руб.</p>
         </div>

         <div class="advantage">
            <img src="image/adv-2.svg" alt="advantage-4">
            <h2>Бесплатный самовывоз</h2>
            <p>из 11 розничных магазинов</p>
         </div>

         <div class="advantage">
            <img src="image/adv-3.svg" alt="advantage-3">
            <h2>Выгодные условия</h2>
            <p>для оптовых клиентов</p>
         </div>

         <div class="advantage">
            <img src="image/adv-4.svg" alt="advantage-4">
            <h2>Дисконтная карта</h2>
            <p>на скидку 7% при покупке от 3000 руб.</p>
         </div>
      </div>
      
   </div>

   <!-- finish Advantage Here -->
   <!-- start Projects-bloc Here -->

   <div class="container">
      <h2 class="project-name-section">Наши проекты</h2>

      <!-- start projects here -->
      <div class="projects-bloc">

         
         <div class="project">
            <a href="#">
               <img src="image/par-1.png" alt="partner-1">
            </a>
         </div>

         <div class="project">
            <a href="#">
               <img src="image/par-2.png" alt="partner-1">
            </a>
         </div>

         <div class="project">
            <a href="#">
               <img src="image/par-3.png" alt="partner-1">
            </a>
         </div>

         <div class="project">
            <a href="#">
               <img src="image/par-4.png" alt="partner-1">
            </a>
         </div>
      </div>
      <!-- finish Projects here -->

      <!-- start Projects-item here -->
      <div class="projects_items">
         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-1.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>
         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-2.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>
         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-3.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>
         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-4.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-5.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-6.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-7.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-8.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi-9.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>

         <div class="project-item">
            <a href="#">
               <img src="image/projects/sushi.png" alt="proj-1">
            </a>
            <h3>Товары со скидкой</h3>
         </div>
         
      </div>
      <!-- finish Projects-item Here -->

   </div>
   <!-- finish Projects-bloc Here -->

   <!-- start home-banner Here -->
   <div class="home-banner">
      <img src="image/home-banner.png" alt="home-banner">
   </div>
   <!-- finish home-banner Here -->


   <script src="js/less.js"></script>
   <script src="js/swiper.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- <script type="text/javascript" src="slick/slick.min.js"></script> -->
</body>

</html>